VITE_APP_VERSION = v1.4.1

#Project Specific Properties
#VITE_API_BASE_URL=http://localhost:8000/arp/
VITE_API_BASE_URL=http://35.182.227.27:8000/arp/


VITE_CHAT_USER_AUTH=chat/users/auth/
VITE_CHAT_CONVERSATION=chat/conv/{recipient_username}/
VITE_CHAT_RECIPIENTS=chat/conv/recipients/

VITE_QUICK_CHAT_CONVERSATIONS=qchat/conversations/